{
	"folders": [
		{
			"path": "../../../../OneDrive - Hogeschool West-Vlaanderen/PythonMCT/PythonMCT-1/Frontend"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Voorbeeldexamen-oplossing"
	}
}